sonar.projectKey=Luis-Miguel-BL_full-cycle-desafio-ci
sonar.organization=luis-miguel-bl
sonar.projectName=full-cycle-desafio-ci
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info